#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Sun Aug 16 18:26:35 CEST 2015
entry.com.ibm.connectors.ldap.ComIbmRequest=LDAP Request
category.name=LDAP
tooltip.com.ibm.connectors.ldap.ComIbmRequest=LDAP Request
