#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Sun Aug 16 18:24:10 CEST 2015
Property.eventSourceDescription=eventSourceDescription
Group.parsing=parsing
Property.searchBase=Search base
ComIbmRequest=LDAP Request
Property.port=Port
Property.messageFormatProperty=messageFormatProperty
Property.nsPrefix=nsPrefix
OutTerminal.out=Out
Group.monitoring=monitoring
Property.hostname=Host name
Property.bindUserPassword=Bind user password
Property.messageTypeProperty=messageTypeProperty
Property.bindUserName=Bind user name
Property.monitorEvents=monitorEvents
Property.eventIdentity=eventIdentity
Property.namespace=namespace
Property.connectorName=connectorName
InTerminal.in=In
Property.eventFilter=eventFilter
Property.userFilter=User filter
Property.eventSourceName=eventSourceName
Property.messageDomainProperty=Message domain
Property.messageSetProperty=messageSetProperty
Property.nsMappingTable=nsMappingTable
Property.attributes=attributes
OutTerminal.failure=Failure
Property.eventEnabled=eventEnabled
Group.Basic=Basic
